\chapter{Opis założeń projektu}
\label{cha:OpisZałożeńProjektu.}
Celem projektu jest usprawnienie zarządzania stacjonarnymi turniejami szachowymi poprzez stworzenie systemu, w którym administrator może zarządzać turniejami oraz użytkownikami, a użytkownik może śledzić wyniki i statystyki.

Problemem stacjonarnych turniejów szachowych jest ich czasochłonność oraz słaba organizacja.
Źródłem problemu jest fakt, że wiele czynności, takich jak rejestracja do turnieju czy zliczanie wyników, odbywa się ręcznie i na miejscu.

Problem jest ważny, ponieważ w przypadku większych turniejów potęguje się, co może skutkować tym, że czas stracony na oczekiwanie wydłuży się do takiego stopnia, że turnieje szachowe stracą na swoim zainteresowaniu. Wszystkie czynności, które odbywają się ręcznie, takie jak zliczanie wyników, mogą również doprowadzić do błędów, przez które turnieje mogą być źle rozstrzygane.

Rozwiązaniem problemu jest system, który obsłuży wszystkie obliczenia oraz całą rejestrację, którą musiałby się zająć administrator. Również śledzenie wyników zostanie usprawnione, ponieważ będzie można sprawdzać je w systemie.

Problem zostanie rozwiązany poprzez stworzenie systemu zarządzania turniejami szachowymi przy użyciu JavaFX oraz bazy danych MySQL.
Realizacja projektu rozpocznie się od planowania i zrozumienia wymagań. Następnie rozpoczną się prace nad przemyślaną bazą danych, która będzie zawierała wszystkie potrzebne tabele do funkcjonowania systemu.
Kolejno, prace ruszą nad kodem w języku Java, zaczynając od poprawnego połączenia z bazą danych za pomocą JDBC. Później zajmiemy się segmentem odpowiedzialnym za logowanie i rejestrację użytkowników.
Przechodząc dalej, stworzymy widok administratora, w którym będzie mógł zarządzać turniejami i użytkownikami oraz rozstrzygać mecze w turniejach. Następnym segmentem będzie widok gracza, który będzie mógł sprawdzić swój profil, a w nim statystyki i swoje mecze. Gracz będzie miał również możliwość dołączenia do turnieju oraz sprawdzenia swoich wyników w poszczególnych meczach turnieju.
Kolejnym etapem będzie nadanie stylów naszemu interfejsowi użytkownika zaprojektowanemu w JavaFX za pomocą technologii CSS.
Na sam koniec zostaną przeprowadzone testy sprawdzające działanie programu.

\section{Wymagania funkcjonalne}{
Zarządzanie kontami użytkowników
\begin{itemize}
    \item Użytkownik ma możliwość zarejestrowanie nowego konta
    \item Użytkownik ma możliwość zalogowania się do istniejącego konta
    \item Administrator ma możliwość zarejestrować nowego użytkownika
    \item Administrator ma możliwość edytować dane użytkownika
    \item Administrator ma możliwość usunąć zarejestrowanego użytkownika
\end{itemize}

Zarządanie turniejami
\begin{itemize}
    \item Gracz ma możliwość dołączenia do istniejącego turnieju pod warunkiem wolnych miejsc
    \item Administrator ma możliwość utworzenia turnieju
    \item Administrator ma możliwość edycji turnieju
    \item Administrator ma możliwość usunięcia turnieju
    \item Administrator ma możliwość zakończenia turnieju
\end{itemize}

Zarządzanie meczami
\begin{itemize}
    \item Administrator ma możliwość rozstrzygania meczy
\end{itemize}
\section{Wymagania niefunkcjonalne}

Wydajność
\begin{itemize}
    \item Wszystkie operacje przeprowadzane przez jednego użytkownika nie powinny przekraczać 1 sekundy. System nie powinien uruchamiać się dłużej niż 5 sekund.
\end{itemize}

Środowisko
\begin{itemize}
    \item Środowisko uruchomieniowe powinno być kompatybilne z zainstalowanym JDK oraz bazą danych MySQL.
\end{itemize}

Użyteczność
\begin{itemize}
    \item System powinien być użyteczny przy turniejach, w których bierze udział od 2 do 50 graczy. Przy mniejszych turniejach system nie ma sensu, a przy większych jest zbyt mało wydajny.
\end{itemize}

Niezawodność
\begin{itemize}
    \item System powinien obsługiwać wszystkie możliwe wyjątki, które mogą występować podczas pracy z użytkownikiem.
\end{itemize}

Utrzymywalność
\begin{itemize}
    \item  Kod musi być zgodny ze standardami programowania obiektowego oraz musi być napisany w sposób czytelny i zrozumiały dla innych deweloperów.
\end{itemize}

Integralność danych
\begin{itemize}
    \item System musi walidować dane wprowadzane przez użytkownika, aby sprawdzać ich poprawność. Dane usuwane przez administratora muszą być realizowane za pomocą usuwania kaskadowego, aby zachować spójność danych.
\end{itemize}


% ------------------------