\chapter{Podsumowanie}
\label{cha:Podsumowanie.}
Projekt to system do zarządzania turniejami szachowymi, idealnie sprawdzający się w turniejach odbywających się stacjonarnie. System oferuje zarówno funkcje administracyjne, jak i użytkowe dla graczy.

Administratorzy mogą samodzielnie tworzyć, edytować i usuwać turnieje szachowe, a także rozstrzygać poszczególne spotkania w turniejach. Mają również możliwość dodawania, usuwania i edycji użytkowników.
Dla graczy dostępne są funkcje takie jak dołączanie do turniejów oraz sprawdzanie swojego profilu, w tym meczów oraz statystyk. System posiada w pełni działające funkcje autoryzacji zarówno dla administratorów, jak i graczy.

Projekt można rozwinąć pod kątem dodania nowych typów turniejów, np. drabinkowych. Kolejnym dobrym pomysłem jest umożliwienie graczom tworzenia pokoi do pojedynczych meczów. Świetnym usprawnieniem byłaby również automatyzacja rozstrzygania meczów poprzez API, co pozwoliłoby systemowi działać także jako hub gier online.