\chapter{Prezentacja warstwy użytkowej projektu}
\label{cha:Prezentacja warstwy użytkowej projektu}
W tym rozdziale zostanie przedstawione GUI systemu. Zaprezentujemy je poprzez zrzuty ekranu oraz szczegółowe opisy wszystkich scen w projekcie. Funkcjonalności systemu zostaną przedstawione w sposób intuicyjny i dokładny.

\section{Ekran logowania}
Pierwszą sceną, jaka wyświetla się użytkownikowi po uruchomieniu aplikacji, jest ekran logowania. Na scenie logowania można zauważyć:\begin{itemize}
    \item Przycisk Zarejestruj jest odpowiedzialny za zmianę sceny na scenę rejestracji.
    \item Dwa pola tekstowe służące do logowania, w których podaje się odpowiednio login i hasło.
    \item Przycisk odpowiedzialny za zatwierdzenie danych z pól tekstowych do próby zalogowania.
\end{itemize}
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.8]{figures/Login.png}
    \caption{Ekran logowania.} 
    \label{fig:Ekran logowania} 
\end{figure}
\newpage
\subsection{Logowanie komunikat - 1}
Komunikat przy próbie zalogowania się przez użytkownika gdy wprowadzi danych wyświetli się komunikat zwrotny:
\begin{figure}[h]
    \centering 
    \includegraphics[scale=1]{figures/LoginError1.png}
    \caption{Ekran logowania - komunikat o braku wprowadzenie danych} 
    \label{fig:Ekran logowania - komunikat o braku wprowadzenie danych} 
\end{figure}
\subsection{Logowanie komunikat - 2}
Komunikat wyświetlany przy próbie zalogowania się przez użytkownika, gdy wprowadzi dane niepasujące do żadnego istniejącego użytkownika.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=1]{figures/LoginError2.png}
    \caption{Ekran logowania - komunikat o wprowadzenie błędnych danych} 
    \label{fig:Ekran logowania - komunikat o braku wprowadzenie danych} 
\end{figure}
\newpage
\section{Ekran rejestracji}
Scena, która uruchamia się z ekranu logowania poprzez kliknięcie przycisku Zarejestruj, to ekran rejestracji. Służy on do rejestracji użytkownika w bazie danych. Na scenie znajdują się:
\begin{itemize}
    \item Przycisk Zaloguj odpowiedzialny za zmianę sceny na scenę logowania.
    \item Pięć pól tekstowych służących do rejestracji. Pola te odpowiadają odpowiednio za imię, nazwisko, login, hasło oraz potwierdzenie hasła.
    \item Przycisk odpowiedzialny za zatwierdzenie danych z pól tekstowych do próby rejestracji.
\end{itemize}
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.5]{figures/Register.png}
    \caption{Ekran logowania - komunikat o wprowadzenie błędnych danych} 
    \label{fig:Ekran logowania - komunikat o braku wprowadzenie danych} 
\end{figure}
\subsection{Rejestracja komunikat - 1}
Komunikat wyświetlany przy próbie zarejestrowania się przez użytkownika, gdy wprowadzi różne hasła.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=1]{figures/RegisterError1.png}
    \caption{Ekran rejestracji - komunikat o wprowadzeniu róznych haseł} 
    \label{fig:Ekran rejestracji - komunikat o wprowadzeniu róznych haseł} 
\end{figure}
\newpage
\subsection{Rejestracja komunikat - 2}
Komunikat wyświetlany przy próbie zarejestrowania się przez użytkownika, gdy nie uzupełni całego formularza.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=1]{figures/RegisterError2.png}
    \caption{Ekran rejestracji - komunikat o niepełnym wypełnieniu formularzu} 
    \label{fig:Ekran rejestracji - komunikat o niepełnym wypełnieniu formularzu} 
\end{figure}

\subsection{Rejestracja komunikat - 3}
Komunikat wyświetlany przy próbie zarejestrowania się przez użytkownika, gdy ustali taki sam login, jak istniejący w bazie danych.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=1]{figures/RegisterError3.png}
    \caption{Ekran rejestracji - komunikat o próbie zarejestrowaniu użytkownika o istniejącym loginie} 
    \label{fig:Ekran rejestracji - komunikat o próbie zarejestrowaniu użytkownika o istniejącym loginie} 
\end{figure}
\newpage
\section{Ekran powitalny gracza}
Scena, która uruchamia się po zalogowaniu się przez użytkownika z rolą 'Gracz', to PlayerDashboard. Jest to scena powitalna użytkownika, zawierająca kilka elementów, z którymi można wejść w interakcję, takich jak:
\begin{itemize}
    \item Przycisk w prawym górnym rogu, przedstawiony za pomocą ikony, jest odpowiedzialny za wylogowanie się z systemu i tym samym przenosi użytkownika do ekranu logowania.
    \item Dwa odnośniki pod napisem Nawigacja po lewej stronie aplikacji. Przenoszą one odpowiednio na scenę własnego profilu gracza oraz na scenę, na której znajdują się turnieje.
\end{itemize}
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.4]{figures/PlayerDashboard.png}
    \caption{Ekran pwowitalny użytkownika} 
    \label{fig:Ekran pwowitalny użytkownika} 
\end{figure}
\newpage
\section{Ekran profilu gracza}
Scena, która uruchamia się po kliknięciu na odnośnik "Profil", to profil użytkownika. Przedstawia on tabelę będącą historią meczów w turniejach. Nad historią meczów wypisane są:
\begin{itemize}
    \item Imię naszego użytkownika.
    \item Nazwisko naszego użytkownika.
    \item Ranking naszego użytkownika.
    \item W/D/L czyli łączną liczbę naszych: Wygranych/Remisów/Porażek (Nie zwracaj uwagi na dane, ponieważ zostały zmodyfikowane w bazie; w normalnych warunkach będą wyświetlać poprawne wartości.)
\end{itemize}
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.4]{figures/PlayerProfie.png}
    \caption{Profil gracza} 
    \label{fig:ProfilGracza} 
\end{figure}
\newpage
\section{Ekran turniejów}
Scena, która uruchamia się po kliknięciu na odnośnik "Turnieje", przedstawia tabelę z danymi turniejów oraz przyciskami, z którymi można wejść w interakcję. Interakcję z przyciskami można podjąć, jeśli są wolne miejsca do dołączenia i użytkownik jeszcze do niego nie dołączył; w przeciwnym razie przycisk będzie zdezaktywowany. Można również podjąć interakcję z każdym turniejem, klikając na niego dwukrotnie, co przeniesie użytkownika do ekranu ze szczegółowymi informacjami o turnieju.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.4]{figures/PlayerTournaments.png}
    \caption{Turnieje} 
    \label{fig:Turnieje} 
\end{figure}
\subsection{Ekran turniejów komunikat - 1 }
Komunikat wyświetlany przy próbie dołączenia do turnieju, gdy przycisk wskazuje na możliwość dołączenia do turnieju.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.7]{figures/RegisterToTournament.png}
    \caption{Turnieje komunikat o dołączeniu do turnieju} 
    \label{fig:Turnieje komunikat o dołączeniu do turnieju} 
\end{figure}
\section{Ekran turniejów z szczegółami}
Scena, która uruchamia się po dwukrotnym kliknięciu na wybrany Turniej, to scena szczegółów Turnieju. Przedstawia ona tabelę wyświetlającą dane graczy biorących udział w turnieju oraz przyciski z napisem "Pokaż Mecze", z którymi można wejść w interakcję. Przycisk ten uruchamia kolejną scenę, nie zamykając poprzedniej.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.4]{figures/TournamentPlayers.png}
    \caption{Turnieje szczególy} 
    \label{fig:Turnieje szczególy} 
\end{figure}
\newpage
\subsection{Ekran turniejów z szczegółami - wyniki poszczególnego gracza}
Scena, która uruchamia się po kliknięciu przycisku "Pokaż Mecze", przedstawia wszystkie mecze danego gracza w konkretnym turnieju.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.45]{figures/IndividualGamesInTournaments.png}
    \caption{Wszystkie mecze zawodnika w danym turnieju} 
    \label{fig:Wszystkie mecze zawodnika w danym turnieju} 
\end{figure}

\section{Ekran powitalny administratora}
Ekran powitalny administratora jest niemal identyczny z panelem gracza; różni się tym, że odnośniki są inne i kierują w inne miejsca.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.3]{figures/AdminDashboard.png}
    \caption{Ekran powitalny administratora} 
    \label{fig:Ekran powitalny administratora} 
\end{figure}
\newpage
\section{Ekran zarządzania użytkownikami}
Ekran do zarządzania użytkownikami włącza się poprzez kliknięcie "Użytkownicy" pod nawigacją. Domyślnie ekran pokazuje tylko Graczy, natomiast nad tabelą można przełączyć widok na Administratorów. Po prawej stronie znajdują się pola służące do operacji CRUD.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.35]{figures/AdminManagmentPlayers.png}
    \caption{Ekran do zarządzania graczami} 
    \label{fig:Ekran do zarządzania graczami} 
\end{figure}
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.35]{figures/AdminManagmentAdmins.png}
    \caption{Ekran do zarządzania administratorami} 
    \label{fig:Ekran do zarządzania administratorami} 
\end{figure}
\subsection{Ekran do zarzadzania użytkownikami - Alerty}
Alerty występujące przy manipulacji danymi użytkowników.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.40]{figures/AddUser.png}
    \caption{Ekran do zarządzania administratorami} 
    \label{fig:Ekran do zarządzania administratorami} 
        \includegraphics[scale=0.40]{figures/UsersEditInfo.png}
    \caption{Alert - Edytowanie użytkownika} 
    \label{fig:Alert - Edytowanie użytkownika} 
        \includegraphics[scale=0.40]{figures/UsersUpdateInfo.png}
    \caption{Alert - Aktualizacja użytkownika} 
    \label{fig:Alert - Aktualizacja użytkownika}
        \includegraphics[scale=0.40]{figures/deleteUser.png}
    \caption{Alert - Usuwanie użytkownika} 
    \label{fig:Alert - Usuwanie użytkownikai} 
\end{figure}
\newpage
\section{Ekran zarządzania turniejami}
Ekran do zarządzania turniejami włącza się poprzez kliknięcie "Turnieje" pod nawigacją. Administrator może wykonywać operacje CRUD na tabeli turniejów za pośrednictwem GUI. Podwójne kliknięcie na turniej uruchamia nowe okno.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.35]{figures/AdminTournamentManagment.png}
    \caption{Ekran do zarządzania turniejami} 
    \label{Ekran do zarządzania turniejami} 
\end{figure}
\newpage
\subsection{Ekran zarządzania turniejami - wyświetlenie wszystkich gier turnieju}
Ekran wyświetla wszystkie gry, a obok nich przycisk "Rozstrzygnij". Gdy administrator go naciśnie, włącza się nowe okno.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.5]{figures/TournamentGames.png}
    \caption{Ekran do zarządzania administratorami} 
    \label{fig:Ekran do zarządzania administratorami} 
\end{figure}
\newpage
\subsubsection{Ekran zarządzania turniejami - wyświetlenie wszystkich gier turnieju - roztrzyganie spotkań}
Ekran służy do rozstrzygania poszczególnych meczów między dwoma graczami.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=1]{figures/ResolveGame.png}
    \caption{Ekran do roztrzygania meczy} 
    \label{fig:Ekran do zarządzania administratorami} 
\end{figure}