\chapter{Streszczenie w języku polskim i angielskim.}
\label{cha:Streszczenie w języku polskim i angielskim.}
W tym rozdziale przedstawiono krótkie streszczenie projektu, w którym zaprezentowano cel aplikacji oraz technologie wykorzystane do jej stworzenia. Streszczenie zostało przygotowane w dwóch językach: polskim i angielskim.
\section{Streszczenie w języku polskim}
Dokumentacja jest poświęcona opisowi projektu „System zarządzania turniejami szachowymi”, który został stworzony, aby ułatwić i usprawnić turnieje odbywające się stacjonarnie. System ma na celu usprawnić przebieg turniejów stacjonarnych oraz zmniejszyć błąd obliczeniowy przy sumowaniu wyników turnieju. System ma również pełnić usługę dla graczy, którzy mogą sprawdzać swoje wyniki oraz statystyki.

System funkcjonuje na języku Java oraz przy pomocy biblioteki JavaFX, która jest odpowiedzialna za GUI. Style do GUI napisane są przy pomocy CSS-a, a baza danych jest oparta na MySQL, połączona przy pomocy technologii JDBC.

\section{Streszczenie w języku angielskim}
Documentation is a description of the project "Chess Tournament Management System", which was created to provide and improve stationary tournaments. The system aims to improve the course of stationary tournaments and to make a calculation error when summing up financial results. The system also has a full service for players who can send their data and statistics.

The system works on Java and with the help of the JavaFX library, which is responsible for the GUI. GUI style supporting CSS help, a database based on MySQL, connected with the help of JDBC technology.