\chapter{Opis struktury projektu}
\label{cha:Opis struktury projektu}
W tym rozdziale została opisana struktura projektu, która składa się z rozbudowanej bazy danych oraz aplikacji.
% ----------------------------------------------------------------------
\section{Baza danych}
Baza danych została wykonana przy pomocy MySQL. Cała baza składa się z 5 tabel odpowiedzialnych za poprawne działanie systemu i przetwarzanie danych.
\subsection{Tabela users}
Tabela users odpowiada za przechowywanie danych o naszych użytkownikach, na których składają się administratorzy i gracze. Tabela ta zawiera 6 pól, które opisują użytkowników.
\begin{itemize}
    \item idusers jest polem typu INT oraz naszym kluczem głównym w tabeli. Zawiera również takie atrybuty jak NOT NULL, który wymusza wprowadzenie wartości w tym polu, oraz AUTO\_INCREMENT, które automatycznie przydziela kolejną wartość o 1 większą od poprzedniej.
    
    \item login jest polem typu VARCHAR(45). Jest to pole odpowiedzialne za login naszego użytkownika, który nie może przekraczać 45 znaków. Zawiera również atrybut NOT NULL, który wymusza wprowadzenie wartości w tym polu.

    \item password jest polem typu VARCHAR(45). Jest to pole odpowiedzialne za hasło naszego użytkownika, które nie może przekraczać 45 znaków. Zawiera również atrybut NOT NULL, który wymusza wprowadzenie wartości w tym polu.

    \item firstname jest polem typu VARCHAR(45). Jest to pole odpowiedzialne za imię naszego użytkownika, które nie może przekroczyć 45 znaków. Zawiera również atrybut NOT NULL, który wymusza wprowadzenie wartości w tym polu.

    \item lastname jest polem typu VARCHAR(45). Jest to pole odpowiedzialne za nazwisko naszego użytkownika, które nie może przekroczyć 45 znaków. Zawiera również atrybut NOT NULL, który wymusza wprowadzenie wartości w tym polu.

    \item role jest polem typu ENUM('GRACZ', 'ADMINISTRATOR'). Jest to pole odpowiedzialne za rolę naszego użytkownika, która może być równa 'GRACZ' lub 'ADMINISTRATOR'. Zawiera również atrybut NOT NULL, który wymusza wprowadzenie wartości w tym polu, oraz atrybut DEFAULT, który ustawia wartość domyślną równą 'GRACZ'.
\end{itemize}
\subsection{Tabela players}
Tabela players odpowiada za gracza, który posiada bardziej specyficzne pola niż zwykły użytkownik. Tabela zawiera 7 pól, które opisują gracza.
\begin{itemize}
    \item id jest polem typu INT oraz kluczem głównym w tabeli. Zawiera również takie atrybuty jak NOT NULL, który wymusza wprowadzenie wartości w tym polu, oraz AUTO\_INCREMENT, które automatycznie przydziela kolejną wartość o 1 większą od poprzedniej.
    \item user\_id jest polem typu INT i jest kluczem obcym, który łączy tabelę players z tabelą users relacją. Relacja wygląda tak, że każdy user może mieć co najwyżej jednego playera, a każdy player musi mieć jednego usera. Zawiera również atrybuty takie jak NOT NULL, który wymusza wprowadzenie wartości w tym polu, oraz atrybut UNIQUE, który wymusza, aby każda wartość była unikatowa.
    \item ranking jest polem typu INT. Jest to pole odpowiedzialne za ranking gracza. Zawiera również atrybut DEFAULT, który ustawia domyślny ranking na 1000.
    \item wins jest polem typu INT. Jest to pole odpowiedzialne za liczbę zwycięstw gracza. Zawiera również atrybut DEFAULT, który ustawia domyślną liczbę wygranych na 0.
    \item draws jest polem typu INT. Jest to pole odpowiedzialne za liczbę remisów gracza. Zawiera również atrybut DEFAULT, który ustawia domyślną liczbę remisów na 0.
    \item losses jest polem typu INT. Jest to pole odpowiedzialne za liczbę porażek gracza. Zawiera również atrybut DEFAULT, który ustawia domyślną liczbę porażek na 0.
    \item games\_played jest polem typu INT. Jest to pole odpowiedzialne za liczbę rozegranych gier gracza. Zawiera również atrybut DEFAULT, który ustawia domyślną liczbę rozegranych gier na 0.
\end{itemize}
\subsection{Tabela tournaments}
Tabela tournaments odpowiada za nasze turnieje w systemie. Tabela zawiera 7 pól, które definiują strukturę turniejów.
\begin{itemize}
    \item id jest polem typu INT oraz naszym kluczem głównym w tabeli. Zawiera również takie atrybuty jak NOT NULL, który wymusza wprowadzenie wartości w tym polu, oraz AUTO\_INCREMENT, które automatycznie przydziela kolejną wartość o 1 większą od poprzedniej.
    \item name jest polem typu VARCHAR(100). Jest to pole odpowiedzialne za nazwę naszego turnieju, która nie może przekraczać 100 znaków. Zawiera również atrybut NOT NULL, który wymusza wprowadzenie wartości w tym polu.
    \item start\_date jest polem typu DATE. Jest to pole odpowiedzialne za datę startu naszego turnieju. Zawiera również atrybut DEFAULT, który ustawia domyślną datę startu turnieju na NULL.
    \item end\_date jest polem typu DATE. Jest to pole odpowiedzialne za datę końca naszego turnieju. Zawiera również atrybut DEFAULT, który ustawia domyślną datę końca turnieju na NULL.
    \item max\_slots jest polem typu INT. Jest to pole odpowiedzialne za maksymalną liczbę graczy w naszym turnieju. Zawiera również atrybut DEFAULT, który ustawia domyślną maksymalną liczbę graczy na 20, oraz atrybut NOT NULL, który wymusza wprowadzenie wartości w tym polu.
    \item free\_slots jest polem typu INT. Jest to pole odpowiedzialne za liczbę wolnych miejsc w naszym turnieju. Zawiera również atrybut DEFAULT, który ustawia domyślną liczbę wolnych miejsc na 20, oraz atrybut NOT NULL, który wymusza wprowadzenie wartości w tym polu.
    \item status jest polem typu VARCHAR(50). Jest to pole odpowiedzialne za status turnieju, który nie może przekraczać 50 znaków. Zawiera również atrybut NOT NULL, który wymusza wprowadzenie wartości w tym polu, oraz atrybut DEFAULT, który ustawia wartość domyślną na 'OTWARTY'.
\end{itemize}
\subsection{Tabela tournaments\_players}
Tabela tournaments\_players jest tabelą łączącą tabele players z tabelą tournaments w relacji wiele do wielu.

Tabela zawiera 3 pola, które służą do stworzenia relacji wiele do wielu.

\begin{itemize}
    \item id jest polem typu INT oraz kluczem głównym w tabeli. Zawiera również atrybuty takie jak NOT NULL, który wymusza wprowadzenie wartości w tym polu, oraz AUTO\_INCREMENT, które automatycznie przydziela kolejną wartość o 1 większą od poprzedniej.
    \item tournament\_id oraz player\_id są polami typu INT i są kluczami obcymi, które łączą tabelę players z tabelą tournaments relacją. Relacja wygląda tak, że wiele players może mieć wiele tournaments. Zawierają również atrybut NOT NULL, który wymusza wprowadzenie wartości w tych polach.
\end{itemize}
\subsection{Tabela games}
Tabela games przedstawia pojedyncze mecze, z których składają się turnieje. Każde pole w tej tabeli to dane o pojedynczym meczu. Tabela zawiera 6 pól.
\begin{itemize}
    \item id jest polem typu INT oraz kluczem głównym w tabeli. Zawiera również takie atrybuty jak NOT NULL, który wymusza wprowadzenie wartości w tym polu, oraz AUTO\_INCREMENT, które automatycznie przydziela kolejną wartość o 1 większą od poprzedniej.
    \item tournament\_id jest polem typu INT i jest kluczem obcym, który łączy tabelę games z tabelą tournaments. Relacja polega na tym, że jeden turniej może zawierać wiele meczów. Zawiera również atrybut NOT NULL, który wymusza wprowadzenie danych.
    \item game\_number jest polem typu INT, które jest numerem meczu w turnieju. Zawiera atrybut NOT NULL, który wymusza wprowadzenie danych.
    \item player1\_id jest polem typu INT i jest kluczem obcym, który łączy tabelę games z tabelą players. Relacja polega na tym, że jeden player może uczestniczyć w wielu meczach. Zawiera również atrybut NOT NULL, który wymusza wprowadzenie danych.
    \item player2\_id jest polem typu INT i jest kluczem obcym, który łączy tabelę games z tabelą players. Relacja polega na tym, że jeden player może uczestniczyć w wielu meczach. Zawiera również atrybut NOT NULL, który wymusza wprowadzenie danych.
    \item winner\_id jest polem typu INT i jest kluczem obcym, który łączy tabelę games z tabelą players. Relacja polega na tym, że jeden player może być zwycięzcą w wielu meczach. Pole to wyłania zwycięzcę spośród player1\_id i player2\_id, a NULL oznacza remis. Zawiera również atrybut DEFAULT, który ustawia winner\_id na NULL.
\end{itemize}

\begin{figure}
    \centering 
    \includegraphics[scale=0.6]{figures/baza.png}
    \caption{Diagram EER bazy danych systemu zarządzania turniejami szachowymi.} 
    \label{fig:eer_diagram} 
\end{figure}
\newpage
\section{Aplikacja}
Aplikacja została wykonana przy pomocy języka Java. GUI zostało wykonane z wykorzystaniem JavaFX, a style przy pomocy CSS-a. Pliki zostały porozdzielane do pakietów. Aplikacja składa się z 29 klas, 16 plików FXML oraz 1 pliku CSS. W kolejnych podrozdziałach zostały również opisane wszystkie klasy oraz niektóre metody tych klas.
\subsection{Klasa Main}
Klasa Main jest miejscem, w którym program rozpoczyna swoje działanie. Klasa ta dziedziczy po Application i implementuje metodę start(), która jest niezbędna do uruchomienia aplikacji w JavaFX.

Metoda main jest minimalistyczna – wywołuje metodę launch(args), która z kolei wywołuje metodę start(). To właśnie dzięki niej aplikacja rozpoczyna swoje działanie.

Metoda start(), dziedziczona po Application, tworzy aplikację graficzną za pomocą JavaFX. Ustawia statyczną wielkość okna oraz ładuje ikonę aplikacji. Wczytuje scenę LoginController.fxml z początkowymi wymiarami 600x400px, przypisanymi do obiektu scene. Metoda ładuje również style CSS z pliku style.css. Nadaje aplikacji tytuł "System do zarządzania Turniejami Szachowymi", który będzie widoczny w lewym górnym rogu paska aplikacji. Na koniec metoda ustawia scenę i ją wyświetla.


\subsection{Klasa ENUM}
Klasa Role jest klasą ENUM i służy do reprezentowania roli użytkownika. ENUM składa się z 2 wybrów 'ADMINISTRATOR' oraz 'GRACZ'.
\newpage
\subsection{Klasy modelowe}
Klasy User, Player, Admin, Tournament, Game są klasami modelowymi. Klasy modelowe mają przechowywać podstawowe dane, które są przypisane do poszczególnych klas. Klasa User przechowuje ogólne informacje o użytkowniku. Klasa Player dziedziczy po klasie User, pobiera jej pola oraz dodaje dodatkowe, które są szczególnymi danymi dla gracza. Klasa Admin dziedziczy po klasie User i pobiera jej pola. Klasa Tournament przechowuje informacje o turniejach. Klasa Game przechowuje informacje o poszczególnych meczach.
\subsection{Klasa JDBC}
Klasa JDBC jest klasą odpowiedzialną za połączenie aplikacji z bazą danych. Adres do bazy danych jest przechowywany pod stałą URL. Login i hasło do bazy danych znajdują się odpowiednio w stałych USER oraz PASSWORD.


\subsection{Klasy DAO}
Klasy DAO są odpowiedzialne za pobieranie danych z bazy danych, ich zapisywanie, aktualizowanie i usuwanie. W projekcie stworzono 3 klasy DAO, które są niezbędne do prawidłowego działania reszty systemu.

Klasa UserDAO służy do operacji z tabelą users w bazie danych. Klasa posiada zdefiniowane stałe i zawiera 6 metod odpowiedzialnych za pracę z bazą danych.
Metoda registerUser odpowiada za rejestrację użytkownika, który domyślnie zostanie dodany jako gracz do bazy danych.
Metoda isUserExists sprawdza czy dany użytkownik już istnieje w bazie danych.
Metoda loginUser służy do logowania istniejącego użytkownika do systemu.
Metoda getAllUSers służy do pobrania wszystkich użytkowników z bazy danych.
Metoda updateUsers służy do aktualizowania danych usera.
Metoda deleteUser służy do usuwanie istniejącego użytkownika z bazy danych.

Klasa PlayerDAO służy do operacji z tabelą players w bazie danych. Klasa zawiera 6 metod odpowiedzialnych za pracę z bazą danych.
Metoda addPlayerDetails służy za dodawanie danych gracza do bazy danych.
Metody getPlayersTableIdByUserId, getPlayerRanking służą do pobierania danych gracza.
Metoda deletePlayerDetails służy do usuwania gracza z bazy danych.
Metoda getAllGamesForPlayer służy do pobrania wszystkich meczy konkretnego gracza z bazy danych.

Klasa TournamentDAO służy do operacji z tabelą tournaments w bazie danych. Klasa zawiera 6 metod odpowiedzialnych za pracę z bazą danych.
Metoda getAllTournaments służy do pobrania wszystkich turniejów z bazy danych.
Metoda addTournament służy za dodawanie turnieju do bazy danych.
Metoda updateTournament służy do aktualizacji turnieju.
Metoda deleteTournament służy za usuwanie turnieju.
Metoda getTournamentById służy do pobierania turnieju z bazy danych.
Metoda addPlayerToTournament służy za dodawanie gracza do turnieju.
Metoda updateFreeSlotsAndCheckStatus słuzy do aktualizacji liczby wolnych miejsc w turnieju
Metoda updateTournamentStatus służy do aktualizacji statusu turnieju.
Metoda generateGamesForTournament służy do wygenerowania/sparowania graczy w danym turnieju.
Metoda isPlayerRegisteredForTournament służy do sprawdzania czy dany gracz jest już zarejestrowany w turnieju.
Metoda getRegisteredPlayersWithRecordsForTournament służy do pobrania wszystkich zarejestrowanych graczy w danym turnieju.
Metoda getAllGamesForTournament służy do pobrania wszystkich meczy danego turnieju.
Metoda updateGameResult służy do roztrzygania wyniku sparowanych par w turnieju.
Metoda calculateAndApplyTournamentStats służy do obliczania statystyk gracza (W/D/L) w danym turnieju .

\subsection{Klasy autoryzacji}
Klasy autoryzacji służą do zarządzania dostępem użytkownika do systemu aplikacji. W projekcie istnieją 3 klasy służące do zarządzania autoryzacją użytkownika.

Klasa LoginController służy do logowania użytkownika do systemu.
Metoda handleLoginButtonAction służy do walidacji wprowadzonych danych użytkownika oraz logowaniu jeżeli przejdzie walidacje.
Metoda handleRegisterButtonAction służy do przełączenia sceny na scenę rejestracji.

Klasa RegisterController służy do rejestracji użytkownika w bazie danych.
Metoda handleRegister służy do walidacji wprowadzanych danych użytkownika, a następnie do jego rejestracji, jeśli dane przejdą walidację.

Klasa Logout służy za wylogowywanie użytkownika i przenoszenie go do ekranu logowania.
Metoda switchScene służy za zmianę sceny na ekran logowania.

Klasa BaseDashboardController jest klasą abstrakcyjną dla kontrolerów ekranów głównych administratora oraz gracza. Zawiera abstrakcyjną metodę, której celem jest przekazanie danych o aktualnym użytkowniku.

\subsection{Klasy panelu administratora}
Klasy panelu administratora odpowiadają za obsługę większości mechanik związanych z tym panelem. W projekcie znajduje się 7 klas ściśle powiązanych z panelem administratora.

Klasa AdminDashboard dziedziczy po klasie BaseDashboardController i jest kontrolerem głównego ekranu powitalnego administratora.
Metoda setLoggedInUser służy do ustawiania zalogowanego użytkownika i tworzy dla niego tekst powitalny.

Klasa NavigationPanel służy za kontrolę nad częścią GUI odpowiedzialną za przechodzenie między scenami. Posiada tylko jedną metodę, która przenosi użytkownika do odpowiedniej sceny w zależności od kliknięcia.

Klasa AdminTopBar dziedziczy po Logout i służy jako kontroler górnej części GUI. Poprzez dziedziczenie klasa ma możliwość wylogowania użytkownika przyciskiem.

Klasa AdminUserController służy do kontroli ekranu odpowiedzialnego za obsługę i manipulację danymi użytkownika.
Metoda setupActionsColumn służy za kontrolę przycisków, które znajdują się w tabeli w kolumnie Operacje. Przyciski te odpowiadają za edycję i usuwanie wierszy.
Metoda handleEditRequest służy za wypełnienie danymi użytkownika, którego edytujemy, pól przeznaczonych do edycji.
Metoda handleAddUser służy za dodawanie nowego użytkownika do bazy danych.
Metoda handleUpdateUser służy za aktualizacje danych użytkownika w bazie danych na te wprowadzone w polach, jeśli przeszły walidację.
Metoda handleDeleteUser służy za usuwanie użytkownika z bazy danych.
Metoda resetForm służy za czyszczenie formularza.
Metoda loadAllUsers służy za ładowanie listy wszystkich użytkowników, którzy zostaną wyświetleni.
Metoda loadUserByRole służy za pobieranie wszystkich użytkowników, a następnie filtruje ich według roli. Przefiltrowana lista wyświetlana jest w tabeli.
Metoda refreshTable służy za zmienianie wyświetlanych użytkowników zależnie od ustawionego filtra.

Klasa AdminTournamentController służy za kontrolowanie i zarządzanie ekranem Turniejowym.
Metoda handleShowTournamentMatches służy za przełączanie się na widok meczów w turnieju.
Metoda setupActionsColumn służy za tworzenie przycisków służących do manipulacji danymi.
Metoda handleEditRequest służy za wypełnienie danymi turnieju którego chcemy edyować pola w których go edytujemy.
Metoda handleEditRequest służy za wypełnienie danymi turnieju, którego edytujemy pola.
Metoda handleUpdateTournament służy za aktualizację turnieju w bazie danych po wcześniejszej walidacji.
Metoda handleDeleteUser służy za usuwanie turniejów z bazy danych.
Metoda handleAddTournament służy za dodawanie nowego turnieju do bazy danych.
Metody handleClearForm,resetForm służy za czyszczenie formularza.
Metoda loadTournamentDataFromDatabase służy za ładowanie turniejów do aplikacji.
Metoda handleEndTournament służy do zakończenia turnieju.

Klasa AdminResolveGame odpowiedzalna za kontrolowanie obszaru związanego z rozstrzyganiem meczy. 
Metody handlePlayer1Win, handlePlayer2Win, handleDraw służą za roztrzyganie wyniku spotkania.
\subsection{Klasy panelu gracza}
Klasy panelu gracza odpowiadają za obsługę większości mechanik związanych z tym panelem. W projekcie znajduje się 7 klas ściśle powiązanych z panelem gracza.

Klasa PlayerDashboard dziedziczy po BaseDashboardController. Klasa służy za kontrolę głównego ekranu użytkownika po zalogowaniu.
Metoda setLoggedInUser służy za ustawianie zalogowanego użytkownika oraz tworzy dla niego tekst powitalny.
Metoda handleShowTournaments służy za przełączanie na widok ekranu turniejów.
Metoda handleShowTournaments służy za przełączanie na widok ekranu turniejów ze szczegółami.
Metoda handleShowProfile służy za przełączanie na widok na ekranu Profilu użytkownika

Klasa PlayerNavigation służy za kontrolowanie obszaru nawigacji aplikacji.
Metoda handleProfileClicked służy do kontroli przycisku przełączającego na profil.
Metoda handleTournamentsClicked służy za kontrolę przycisku przełączającego na turnieje.

Klasa PlayerTopBar dziedziczy po Logout. Klasa kontroluje górną część interfejsu gracza.
Metoda handleLogout słuzy za wylogowywanie z systemu.

Klasa PlayerTournaments służy za kontrolę nad widokiem związanym z turniejami.
Metoda loadTournaments służy za pobranie turniejów z bazy danych.
Metoda handleRegisterForTournament służy za zarejestrowanie się do danego turnieju.

Klasa PlayerTournamentInfo służy za kontrolę sceny ze szczegółami turnieju.
Metoda loadTournamentParticipants służy za pobieranie listy wszystkich użytkowników zarejestrowanych do turnieju.
Metoda handleRegisterForTournament służy do otwierania nowego okna, które wyświetla widok meczów danego użytkownika.

Klasa PlayerIndividualMatches obsługuje widok meczów poszczególnego zawodnika.
Metoda loadPlayerMatches służy do pobierania listy wszystkich meczów danego użytkownika w turnieju.
Metoda handleClose służy za zamykanie okna.

\section{Wykorzystane technologie i narzędzia}
W projekcie wykorzystano technologie, które umożliwiły stworzenie systemu opartego na języku Java. Cały system został napisany w Javie przy pomocy środowiska IntelliJ IDEA 2024.3.3 Ultimate.

Interfejs graficzny użytkownika zrealizowano za pomocą technologii JavaFX. Sceny były głównie \newline tworzone przy użyciu narzędzia Scene Builder. Style do scen tworzono za pomocą technologii CSS.

Baza danych projektu powstała w MySQL, z wykorzystaniem narzędzia MySQL Workbench 8.0 CE.

\section{Hierarchia klas}
Projekt został zaprogramowany z wykorzystaniem programowania obiektowego, co potwierdzają dziedziczenia, klasa abstrakcyjna oraz hermetyzacja.

Struktura projektu opiera się na klasie User, która jest podstawą dla każdego, kto loguje się do systemu. User rozdziela się na dwie pomniejsze klasy: Admin oraz Player. Klasa Player dziedziczy po Userze, dodając unikwatowe dla gracza pola.

Ponadto, projekt zawiera klasę Logout, która jest dziedziczona przez klasy AdminTopBar i PlayerTopBar. Dzięki temu oba panele  zyskują funkcjonalność wylogowywania się z systemu.

Projekt posiada również abstrakcyjną klase BaseDashboardController, która dziedziczy wspólne metody klasom takim jak PlayerDashboard i AdminDashboard.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.35]{figures/dziedziczenie3.png}
    \caption{DIAGRAM UML - Logout} 
    \label{fig:Ekran do zarządzania administratorami} 
\end{figure}
\begin{figure}[h]
    \centering 

    \includegraphics[scale=0.35]{figures/dziedziczenie2.png}
    \caption{DIAGRAM UML - BaseDashboardController} 
    \label{fig:Ekran do zarządzania administratorami} 
\end{figure}
\begin{figure}[h]
    \centering 

    \includegraphics[scale=0.35]{figures/dziedziczenie4.png}
    \caption{DIAGRAM UML - User} 
    \label{fig:Ekran do zarządzania administratorami} 
\end{figure}