\chapter{Harmonogram realizacji projektu}
\label{cha:HarmonogramRealizacjiProjektu}
W tym rozdziale przedstawiono harmonogram realizacji projektu. Znajdziesz tu wizualizację w postaci Wykresu Gantta, prezentującą etapy tworzenia projektu wraz z poświęconym na nie czasem. Omówione zostaną również trudności, jakie wystąpiły podczas realizacji, oraz Repozytorium, na którym znajduje się projekt.
\section{Trudności w projekcie}
Projekt potrafił przysporzyć wiele problemów, a największym z nich była obszerność projektu, którą początkowo źle oszacowano. Projekt miał początkowo zakładać, że turnieje szachowe będą odbywać się w postaci drabinki. Jednak na początkowym etapie tworzenia koncepcja została zmieniona na turnieje "każdy z każdym", ponieważ wydawało się to łatwiejszym podejściem.

Zmiana podejścia wymagała modyfikacji, gdyż na tym etapie była już stworzona baza danych, którą trzeba było odpowiednio edytować, aby pasowała do nowej koncepcji projektu. Prace nad projektem po tych zmianach szły bardzo dobrze, aż do momentu, gdy trzeba było stworzyć zaawansowane zapytania w języku SQL, aby wyświetlać potrzebne dane w tabelach. Problem był na tyle kłopotliwy, ponieważ podczas pisania zapytań wyniki zawsze były nie do końca poprawne. Lecz po dłuższym czasie zdecydowano się na napisanie zaawansowanych zapytań SELECT przy użyciu wielu **JOIN**ów, co rozwiązało problem i pomogło przy późniejszym tworzeniu projektu.

Ostatnim problemem było wyrobienie się z deadlinem, ponieważ na dwa dni przed końcem brakowało całej dokumentacji. Jednak przy wykorzystaniu całego dostępnego czasu udało się wykonać projekt przed terminem.
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.5]{figures/WykresGantta.png}
    \caption{Wykres Gantta} 
    \label{fig:Ekran do zarządzania administratorami} 
\end{figure}
\newpage
\section{Repozytorium i kontrola wersji}
Projekt wraz z pełną dokumentacją oraz plikami źródłowymi jest przechowywany na publicznym repozytorium. Kontrola wersji przy pomocy Git pomogła przy projekcie w ten sposób, że umożliwiła wracanie do starszych rozwiązań, jeżeli nowe podejścia do problemów nie były wystarczające.
\begin{itemize}
    \item GitHub.https://github.com/JakubWawroUR/ChessTournamentManagementSystem.
\end{itemize}
